<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Piedra, Papel ó tijera</title>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header>
			<h1>Piedra, Papel o Tijera</h1>
			<nav>
				<ul>
					<li>
						<a href="#">Reset</a>
					</li>
					<li>
						<a href="#">Reglas</a>
					</li>
				</ul>
			</nav>
		</header>
		<main></main>
		<footer>
			<span>Maquetado y programado por</span>
			<a href="https://diegochiapa.com.ar" target="_blank">
				Diego Chiapa
			</a>
		</footer>
	</body>
</html>
